<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Nodeheim.Editor.MainWindow"
        xmlns:vm="clr-namespace:Nodeheim.Editor"
        x:DataType="vm:EditorViewModel"
        Title="Nodeheim.Editor">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Quit" Click="OnQuitClick" />
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="_About" Click="OnAboutClick" />
            </MenuItem>
        </Menu>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <ItemsControl Grid.Column="0" ItemsSource="{Binding Nodes}">

                <ItemsControl.Resources>
                    <vm:SubtractConverter x:Key="Subtract" />
                </ItemsControl.Resources>

                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas Background="#FF9DC782" PointerPressed="OnCanvasPointerPressed"
                                PointerMoved="OnCanvasPointerMoved" PointerReleased="OnCanvasPointerReleased"
                                DoubleTapped="OnCanvasDoubleTapped" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate x:DataType="vm:NodeViewModel">
                        <Ellipse Fill="LightGray" Classes="node"
                                 Width="{Binding Radius, Converter={x:Static vm:NodeConverters.Diameter}}"
                                 Height="{Binding Radius, Converter={x:Static vm:NodeConverters.Diameter}}"
                                 Classes.selected="{Binding IsSelected}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>

                <ItemsControl.Styles>
                    <Style Selector="ContentPresenter" x:DataType="vm:NodeViewModel">
                        <Setter Property="Canvas.Left">
                            <Setter.Value>
                                <MultiBinding Converter="{x:Static vm:NodeConverters.Subtract}">
                                    <Binding Path="X" />
                                    <Binding Path="Radius" />
                                </MultiBinding>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Canvas.Top">
                            <Setter.Value>
                                <MultiBinding Converter="{x:Static vm:NodeConverters.Subtract}">
                                    <Binding Path="Y" />
                                    <Binding Path="Radius" />
                                </MultiBinding>
                            </Setter.Value>
                        </Setter>
                    </Style>

                    <Style Selector="Ellipse.node">
                        <Setter Property="Stroke" Value="Gray" />
                        <Setter Property="StrokeThickness" Value="1" />
                    </Style>

                    <Style Selector="Ellipse.node.selected">
                        <Setter Property="Stroke" Value="CadetBlue" />
                        <Setter Property="StrokeThickness" Value="4" />
                    </Style>
                </ItemsControl.Styles>

            </ItemsControl>
            <ScrollViewer Grid.Column="1">
                <ItemsControl ItemsSource="{Binding SelectedNodes}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate x:DataType="vm:NodeViewModel">
                            <Border BorderBrush="Gray" BorderThickness="1" Padding="6" Margin="4">
                                <StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Id: " Width="20" VerticalAlignment="Center" TextAlignment="Right"/>
                                        <TextBox Text="{Binding Id}" Width="150" IsReadOnly="True" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="X: " Width="20" VerticalAlignment="Center" TextAlignment="Right"/>
                                        <TextBox Text="{Binding X, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                                                 Width="50" HorizontalContentAlignment="Right"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Y: " Width="20" VerticalAlignment="Center" TextAlignment="Right"/>
                                        <TextBox Text="{Binding Y, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                                                 Width="50" HorizontalContentAlignment="Right"/>
                                    </StackPanel>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>
    </DockPanel>
</Window>
